# jakartalabsdemoday

./: (1).project  BuilderAPITest.xml  BuilderUITest.xml  pom.xml  testng(1).xml
resources/: TestData.xlsx
src/main/java/com/jakartalabsassignment/diandra_irdianti/: APIEndpoints.java  App.java  JsonPaths.java
src/main/java/com/jakartalabsassignment/pageObjects/: BuildCardPage.java  DashboardPage.java  DeliveryPage.java  FeaturesPage.java  HomePage.java  LoginPage.java  TutorialPage.java
src/main/java/com/jakartalabsassignment/utils/: APIActions.java  BrowserActions.java  DataUtils.java
src/test/java/com/jakartalabsassignment/baseapi/: BaseAPITest.java
src/test/java/com/jakartalabsassignment/diandra_irdianti/: AppTest.java  BuilderAPITest.java  BuilderUITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jakartalabsassignment.diandra_irdianti.BuilderAPITest.xml  TEST-com.jakartalabsassignment.diandra_irdianti.BuilderUITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
